@import "src/variables.scss";

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: url(../../assets/images/fond/blue-wall-texture-slate-background.jpg);
  margin: 0;
  min-height: 100vh;
  @media screen and (max-width: 850px) {
    padding-top: 8em;
   }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .nav-cards {
      display: flex;
      width: 85%;
      height: 13em;
      border-radius: 10px;
      margin: 0 0 5em 0 ;
      padding: 1em 0 0em 0;
  
      .nav-card {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

        figcaption {
          color: $orange;
          font-weight: bold;
          font-size: larger;
          font-family: "medieval";
        }

        #character-Avatar {
          border-radius: 50px;
          border: 5px double $red;
          width: 108px;
          height: 145px;
        }
      }
    }

  }
  .perso {
    height: 80px;
  }
  .group {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    border-radius: 10px;
  
    .filter {
      width: 100%;
      margin: 0.5em 0 1em 0;
      color : $crem;
      a {
        padding: 0.8em;
        -webkit-box-shadow: inset -1px 3px 8px 5px $red, 2px 5px 16px 0px $dark-blue, 5px 5px 3px 5px rgba(0,0,0,0); 
        box-shadow: inset -1px 3px 8px 5px $red, 2px 5px 16px 0px #0B325E, 5px 5px 3px 5px rgba(0,0,0,0);
        cursor: pointer;
      }
  
    }
  }
}



